Neuron evaulated to 1 expected 1
Neuron evaulated to -1 expected -1
Neuron evaulated to -1 expected -1
Neuron evaulated to -1 expected -1
Neuron evaulated to 1 expected 1
Final weights of neuron:
0.20 -1.00 -1.80 0.20 0.00 0.20 0.20 0.80 3.20 2.60

Neuron evaulated to -1 expected -1
Neuron evaulated to 1 expected 1
Neuron evaulated to -1 expected -1
Neuron evaulated to 1 expected 1
Final weights of neuron:
-0.60 -1.00 -1.00 1.00 0.00 -0.60 1.00 0.00 0.00 1.00 -0.60 -1.00 -1.00 1.00 0.00 -0.60 1.00 0.00 0.00 1.00 -0.60 0.80 1.80 1.80 0.80 0.60

Neuron evaulated to 1 expected 1
Neuron evaulated to 1 expected 1
Neuron evaulated to 1 expected 1
Neuron evaulated to -1 expected -1
Neuron evaulated to -1 expected -1
Neuron evaulated to -1 expected -1
Final weights of neuron:
0.20 2.20 0.60 1.80 -1.60 0.20 1.80 -0.80 0.80 -0.60 0.20 -0.20 -1.00 0.20 -2.40 0.20 0.20 -0.80 -0.80 0.20 0.20 -0.80 0.20 0.20 -0.80 -0.20

